{"accountType": "Credential", "bucketData": {"aws-cloudtrail-logs-407638845061-1f72c339": ["us-east-1"]}, "aws_access_key_id": "AKIAV52JLE2CT7VVQKOJ", "aws_secret_access_key": "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", "externalid": "24c25f1e-6e77-4f7e-af58-35bdbfeef6f4", "role_arn": "arn:aws:iam::407638845061:role/Cdefense-us-west-2-407638845061-role_cross_accnt", "accountId": "407638845061"}